dataset.ratings.wins=.\\Datasets\\FilmTrust\\ratings.txt
dataset.social.wins=.\\Datasets\\FilmTrust\\trust.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=TrustSVD
evaluation.setup=test-set -f .\\Datasets\\FilmTrust\\test.txt --rand-seed 1


item.ranking=off -topN -1 -ignore -1

num.factors=10
num.max.iter=100

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 1.2 -i 1.2 -b 1.2 -s 0.9

output.setup=on --to-file .\\Datasets\\FilmTrust\\test_results.txt